<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS COLORS</title>
    <style>
        body{
            font-family: "Comic Sans MS",sans-serif;
            background-image: url("img/image4.jpeg");
            color: black;
        }
        div{
            height: 50px;
            width: 500px;
        }
        #rgb{
            background-color: rgb(193,193,193);
        }
        #hex{
            background-color: #c1c1c1;
        }
        #hsl{
            background-color: hsl(220,85%,13%);
        }
        #rgba{
            background-color: rgb(5,24,63,0.5 );
        }
        #hsla{
            background-color: hsl(220,85%,13%,0.5);
        }
    </style>
</head>
<body>

    <!-- RGB -->
    <h2>RGB</h2>
    <div id="rgb"> </div>

    <!-- HEX -->
    <h2>HEX</h2>
    <div id="hex"></div>

    <!-- HSL -->
    <h2>HSL</h2>
    <div id="hsl"></div>

    <!-- RGBA -->
    <h2>RGBA</h2>
    <div id="rgba"></div>

    <!-- HSLA -->
    <h2>HSLA</h2>
    <div id="hsla"></div>

</body>
</html>