<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Backgrounds</title>
    <style>
        body{
            font-family: "Comic Sans MS",sans-serif;
            margin-bottom: 200px;
        }
        #bgImage{
            width: 500px;
            box-shadow: 0 0 15px black;
            padding: 15px;
            background-image: url("img/image5.jpeg");
        }
        #bgPosition{
            width: 500px;
            height: 300px;
            box-shadow: 0 0 15px black;
            background: lightsalmon url("img/nature.jpg") no-repeat scroll top right;
        }
        #bgRepeat{
            width: 500px;
            height: 300px;
            box-shadow: 0 0 15px black;
            background: lightsalmon url("img/nature.jpg") repeat-x scroll top right;
        }
        #bgAttachment{
            height: 200px;
            box-shadow: 0 0 15px black;
            background: white url("img/image5.jpeg") no-repeat fixed bottom;
        }

        #linear1{
            width: 500px;
            text-align: justify;
            box-shadow: 0 0 15px black;
            padding: 10px;
            background: linear-gradient(black,white,black);
        }
        #linear2{
            width: 500px;
            text-align: justify;
            box-shadow: 0 0 15px black;
            padding: 10px;
            background: linear-gradient(to right , black,white,black);
        }
        #linear3{
            width: 500px;
            text-align: justify;
            box-shadow: 0 0 15px black;
            padding: 10px;
            background: linear-gradient(to right bottom , black,white,black);
        }
        #linear3:hover{
            background: linear-gradient(to left bottom , black,white,black);
        }
    </style>
</head>
<body>

    <!-- BACKGROUND COLOR -->
    <h2 style="background-color: teal">I am Teal color Background</h2>

    <!-- BACKGROUND IMAGE -->
    <h2>BACKGROUND IMAGE</h2>
    <div id="bgImage">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam animi architecto atque blanditiis, cupiditate delectus distinctio est et eum exercitationem ipsam labore laboriosam magni minus modi molestiae mollitia necessitatibus neque nihil optio perferendis quam quos sapiente sunt suscipit ullam vero?</p>
    </div>

    <!-- BACKGROUND ATTACHMENT -->
    <h2>BACKGROUND ATTACHMENT</h2>
    <div id="bgAttachment"></div>

    <!-- BACKGROUND POSITION -->
    <h2>BACKGROUND POSITION</h2>
    <div id="bgPosition"></div>

    <!-- BACKGROUND REPEAT -->
    <h2>BACKGROUND REPEAT</h2>
    <div id="bgRepeat"></div>

    <!-- background linear -->
    <h2>Background Linear 1</h2>
    <div id="linear1">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto cum deserunt ea quidem, sapiente sequi velit? Ab adipisci alias asperiores, at autem debitis delectus deleniti dolor dolore doloribus et exercitationem illo in, ipsa ipsam, itaque libero nihil obcaecati quas quasi quidem recusandae similique tempora unde vel velit veritatis voluptas voluptates.</p>
    </div>

    <!-- background linear -->
    <h2>Background Linear 2</h2>
    <div id="linear2">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto cum deserunt ea quidem, sapiente sequi velit? Ab adipisci alias asperiores, at autem debitis delectus deleniti dolor dolore doloribus et exercitationem illo in, ipsa ipsam, itaque libero nihil obcaecati quas quasi quidem recusandae similique tempora unde vel velit veritatis voluptas voluptates.</p>
    </div>

    <!-- background linear -->
    <h2>Background Linear 3</h2>
    <div id="linear3">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto cum deserunt ea quidem, sapiente sequi velit? Ab adipisci alias asperiores, at autem debitis delectus deleniti dolor dolore doloribus et exercitationem illo in, ipsa ipsam, itaque libero nihil obcaecati quas quasi quidem recusandae similique tempora unde vel velit veritatis voluptas voluptates.</p>
    </div>

</body>
</html>