<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Vertical Navigation</title>
    <style>
        body{
            margin: 0;
            padding: 0;

        }
        aside{
            float: left;
            width: 250px;
            text-align: center;
            margin-left: 15px;
        }
        aside ul{
            list-style-type: none;
            padding: 0;
            margin: 0;

        }
        aside ul li:hover{
            margin-right: 30px;
            transition: all 0.3s;
        }
        aside ul li a{
            text-decoration: none;
            color: white;
            padding:15px 20px;
            display: block;
            font-size: 20px;
            margin: 5px;
            transition: all 0.2s;
        }
        aside ul li:nth-child(even){
            border-radius: 25px;
            background-color: lightseagreen;
            box-shadow: 0 0 10px 2px black;
        }
        aside ul li:nth-child(odd){
            border-radius: 50%;
            background-color: lightcoral;
            box-shadow: 0 0 10px 4px black;
        }
        aside ul li a:hover{
            background-color: black;
            box-shadow: 0 0 10px 4px black;
            border-radius: inherit;
        }
    </style>
</head>
<body>
    <aside>
        <ul>
            <li>
                <a href="#" class="active">HTML</a>
            </li>
            <li>
                <a href="#">CSS</a>
            </li>
            <li>
                <a href="#">JavaScript</a>
            </li>
            <li>
                <a href="#">JQuery</a>
            </li>
            <li>
                <a href="#">AJAX</a>
            </li>
            <li>
                <a href="#">Bootstrap</a>
            </li>
            <li>
                <a href="#">Angular JS</a>
            </li>
            <li>
                <a href="#">Node JS</a>
            </li>
            <li>
                <a href="#">React JS</a>
            </li>
        </ul>
    </aside>
</body>
</html>