<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS DropDown</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="bootstrap/css/font-awesome.min.css">
    <style>
        body{
            font-family: Arial, sans-serif;
        }
        .dropdown{
            float: left;
        }
        .dropdown button{
            padding: 20px;
            background:url("img/image3.jpeg");
            float: left;
            display: block;
            width:200px;
            border: none;
            color: white;
            font-size: 1.5em;
            margin-bottom:15px;
            cursor: pointer;
            box-shadow: 0 0 10px black;
            outline: none;
        }
        .dropdown_list{
            background: url("img/image3.jpeg");
            width:200px;
            border: none;
            color: white;
            box-shadow: 0 0 10px black;
            display: none;
        }
        .dropdown_list a{
            display: block;
            text-decoration: none;
            color: white;
            text-align: center;
            padding: 15px 0;
            box-shadow: 0 0 10px black;

        }
        .dropdown_list a:hover{
            background: rgba(0,0,0,0.5);
        }
        .dropdown:hover .dropdown_list{
            display: block;
        }
    </style>
</head>
<body>

    <div class="dropdown">
        <button class="dropdown_button">Courses <i class="fa fa-caret-down"></i></button>
        <div class="dropdown_list">
            <a href="#">HTML</a>
            <a href="#">CSS</a>
            <a href="#">JavaScript</a>
            <a href="#">JQuery</a>
            <a href="#">AJAX</a>
            <a href="#">Bootstrap</a>
            <a href="#">Angular JS</a>
        </div>
    </div>
</body>
</html>