<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Dropdown Navbar</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="bootstrap/css/font-awesome.min.css">
    <style>
        body{
            font-family: Arial, sans-serif;
            margin: 0;
        }
        header{
            background: url("img/image3.jpeg");
            color: white;
            padding: 20px;
            text-align: center;
            text-shadow: 0 0 4px black,
                         0 0 4px black,
                         0 0 4px black,
                         0 0 4px black,
                         0 0 4px black,
                         0 0 4px black,
                         0 0 4px black;
        }
        nav{
            background-color: orange;
            padding: 10px;
        }
        nav a{
            text-decoration: none;
            color: white;
            font-size: 20px;
            padding: 10px 25px;
            display: inline-block;
        }
        nav a:hover{
            background-color: orangered;
            color: white;
            box-shadow: 0 0 10px 2px black;
            border-radius: 10px;
        }
        nav a.active{
            background-color: darkred;
            color: white;
            box-shadow: 0 0 5px black;
        }
        .dropdown_list{
            background-color: orange;
            width: 150px;
            position: absolute;
            text-align: center;
            margin-left: -2px;
            display: none;
            padding-top: 10px;

        }
        .dropdown_list a{
            display: block;
            font-size: 1em;
            padding:10px 10px;
            margin: 0 15px;
        }
        .dropdown{
            display:inline-block;
        }
        .dropdown:hover .dropdown_list{
            display: block;
        }

    </style>
</head>
<body>

<header>
    <h1>UiBrains Technologies</h1>
</header>

    <!-- Dropdown Navbar -->

    <nav>
        <a href="#" class="active">Home</a>
        <a href="#">About Us</a>
        <a href="#">Contact Us</a>
        <a href="#">Careers</a>
        <div class="dropdown">
            <a href="#">Courses <i class="fa fa-caret-down"></i></a>
            <div class="dropdown_list">
                <a href="#">Java</a>
                <a href="#">.Net</a>
                <a href="#">PHP</a>
                <a href="#">Python</a>
            </div>
        </div>

    </nav>
</body>
</html>